Hospital/AddEditSchedule.xaml

<Page x:Class="Hospital.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Id:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Фамилия врача:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Специализация:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="День недели:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Время начала:" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Время окончания:" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding ReceptionSchedule.Id}" Grid.Column="1" Width="300" Height="50" Background="{x:Null}"></TextBox>
        <TextBox Text="{Binding Doctors.Surname}" Grid.Column="1" Grid.Row="1" Width="300" Height="50" Background="{x:Null}"></TextBox>
        <TextBox Text="{Binding Doctors.Specialization}" Grid.Column="1" Grid.Row="2" Width="300" Height="50" Background="{x:Null}"></TextBox>
        <TextBox Text="{Binding ReceptionSchedule.WeekDay}" Grid.Column="1" Grid.Row="3" Width="300" Height="50" Background="{x:Null}"></TextBox>
        <TextBox Text="{Binding ReceptionSchedule.StartTime}" Grid.Column="1" Grid.Row="4" Width="300" Height="50" Background="{x:Null}"></TextBox>
        <TextBox Text="{Binding ReceptionSchedule.EndTime}" Grid.Column="1" Grid.Row="5" Width="300" Height="50" Background="{x:Null}"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Click="SaveButton"></Button>
    </Grid>
</Page>
