Hospital/AuthorizationDoctor.xaml

<Page x:Class="Hospital.AuthorizationDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="AuthorizationDoctor">

    <Grid>
        <Viewbox Stretch="Uniform">
            <StackPanel>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="{Binding ActualHeight, ElementName=mainWindow}" Margin="0 10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Label Content="Логин:"/>
                    <TextBox x:Name="Txt_Login" MinWidth="100" MaxWidth="180" Background="{x:Null}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Label Content="Пароль:"/>
                    <PasswordBox x:Name="Txt_Password" MinWidth="100" MaxWidth="180" Background="{x:Null}"/>
                </StackPanel>

                <Button Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="0 10" BorderBrush="{x:Null}" Background="#003399" Foreground="White" Click="DoctorAuthorizationButton"/>
            </StackPanel>
        </Viewbox>
    </Grid>

</Page>
