Hospital/DoctorPersonalAccount.xaml

<Page x:Class="Hospital.DoctorPersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="DoctorPersonalAccount" Background="White">

    <Grid Background="White">
        <Viewbox Stretch="Uniform">
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="Личный кабинет врача" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="{Binding ActualHeight, ElementName=mainWindow}" Margin="0 10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                            <Label Content="Фамилия:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Surname"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                            <Label Content="Имя:"/>
                            <TextBox MinWidth="100" MaxWidth="180" Width="125" x:Name="Name"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                            <Label Content="Отчество:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Patronymic"/>
                        </StackPanel>
                        <Button Content="Направление на лечебные мероприятия" HorizontalAlignment="Center" Width="240" Margin="0 10" BorderBrush="{x:Null}" Background="#003399" Foreground="White" Click="HospitalizationButton"/>
                        <Button Content="Расписание приемов" HorizontalAlignment="Center" Width="190" Margin="0 10" BorderBrush="{x:Null}" Background="#003399" Foreground="White" Click="ScheduleButton"/>
                        <Button Content="Выйти" HorizontalAlignment="Center" Width="82" Margin="0 10" BorderBrush="{x:Null}" Background="#131313" Foreground="White" Click="ExitButton"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
