Hospital/Hospitalization.xaml

<Page x:Class="Hospital.Hospitalization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Hospitalization" Background="White">

    <Grid>
        <Grid>
            <Viewbox Stretch="Uniform">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Запись на госпитализацию" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="{Binding ActualHeight, ElementName=mainWindow}" Margin="0 10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10">
                                <Label Content="Фамилия:"/>
                                <TextBox MinWidth="100" MaxWidth="180" x:Name="Surname"/>
                                <Label Content="Имя:"/>
                                <TextBox MinWidth="100" MaxWidth="180" x:Name="Name"/>
                                <Label Content="Отчество:"/>
                                <TextBox MinWidth="100" MaxWidth="180" x:Name="Patronymic"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="0 10">
                                <Label Content="Номер паспорта:"/>
                                <TextBox MinWidth="100" MaxWidth="180" x:Name="Nomer"/>
                                <Label Content="Серия паспорта:"/>
                                <TextBox MinWidth="100" MaxWidth="180" x:Name="Seria"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                <Label Content="Место работы:"/>
                                <TextBox MinWidth="100" MaxWidth="180" x:Name="Work"/>
                                <Label Content="Страховой полис:"/>
                                <TextBox MinWidth="100" MaxWidth="180" x:Name="Polis"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                <Label Content="Окончание страхового полиса:"/>
                                <DatePicker Width="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                <Label Content="Дата госпитализации:"/>
                                <DatePicker Width="120" x:Name="Data_Hospitalization"/>
                            </StackPanel>

                            <Button Content="Записаться" HorizontalAlignment="Center" Width="86" Margin="0 10" BorderBrush="{x:Null}" Background="#003399" Foreground="White" Click="RecordButton"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
