Hospital/PatientPersonalAccount.xaml

<Page x:Class="Hospital.PatientPersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PatientPersonalAccount">

    <Grid Background="White">
        <Viewbox Stretch="Uniform">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Личный кабинет пациента" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="{Binding ActualHeight, ElementName=mainWindow}" Margin="0 10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Фамилия:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Surname"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Имя:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Name"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Отчество:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Patronymic"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10"/>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Width="128" Height="160" Margin="10 0">
                        <Image x:Name="Image_Patient" Source="Resources/boy.png"/>
                    </Border>
                </StackPanel>
                <Button Content="Расписание приемов" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="0 10" BorderBrush="{x:Null}" Background="#003399" Foreground="White" Click="ScheduleButton"/>
                <Button Content="Госпитализация" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Margin="0 10" BorderBrush="{x:Null}" Background="#003399" Foreground="White" Click="HospitalizationButton"/>
                <Button Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="0 10" BorderBrush="{x:Null}" Background="#131313" Foreground="White" Click="ExitButton"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
