Hospital/ReceptionSchedule.xaml

<Page x:Class="Hospital.ReceptionSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceptionSchedule">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                <TextBlock Text="Расписание приёмов" HorizontalAlignment="Center"  Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                <Button Content="Экспортировать в xlsx" HorizontalAlignment="Right" Width="130" Height="30" Margin="100 5 10 5" BorderBrush="{x:Null}" Background="#009933" Foreground="White" Click="ExportXlsxButton"/>
                <Button Content="Экспортировать в csv" HorizontalAlignment="Right" Width="130" Height="30" Margin="0 5 10 5" BorderBrush="{x:Null}" Background="#009933" Foreground="White" Click="ExportCsvButton"/>
                <Button Content="Экспортировать в doc" HorizontalAlignment="Right" Width="130" Height="30" Margin="0 5 10 5" BorderBrush="{x:Null}" Background="#009933" Foreground="White" Click="ExportDocButton"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="DGridSchedule" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Doctors.Surname}" Header="Фамилия врача" Width="130*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Doctors.Specialization}" Header="Специализация" Width="150*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ReceptionSchedule.WeekDay}" Header="День недели" Width="120*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ReceptionSchedule.StartTime}" Header="Время начала" Width="120*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ReceptionSchedule.EndTime}" Header="Время окончания" Width="130*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
