Hospital/Registration.xaml

<Page x:Class="Hospital.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Registration">
    <Grid>
        <Viewbox Stretch="Uniform">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="{Binding ActualHeight, ElementName=mainWindow}" Margin="0 10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Фамилия:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Surname" Background="{x:Null}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Имя:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Name" Background="{x:Null}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Отчество:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Patronymic" Background="{x:Null}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Номер паспорта:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Nomer" Background="{x:Null}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Серия паспорта:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Seria" Background="{x:Null}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Пол:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Gender" Background="{x:Null}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Адрес:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Address" Background="{x:Null}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Телефон:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Phone" Background="{x:Null}"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Email:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Mail" Background="{x:Null}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Работа:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Work" Background="{x:Null}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Страховой полис:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Polis" Background="{x:Null}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Конец страх/полиса:"/>
                            <DatePicker Width="120" x:Name="DataPolis"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Дата рождения:"/>
                            <DatePicker Width="120" x:Name="DataPic"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                            <Label Content="Номер мед. карты:"/>
                            <TextBox MinWidth="100" MaxWidth="180" x:Name="Number" Background="{x:Null}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="QR" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Margin="0 10" BorderBrush="{x:Null}" Background="#009933" Foreground="White" Click="QR"/>
                            <Button Content="Готово" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Margin="0 10" BorderBrush="{x:Null}" Background="#003399" Foreground="White" Click="Done"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" >
                    <Button Content="Скачать договор" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0 10" BorderBrush="{x:Null}" Background="#009933" Foreground="White" Click="DownloadContract"/>
                    <Button Content="Скачать согласие" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0 10" BorderBrush="{x:Null}" Background="#009933" Foreground="White" Click="DownloadApproval"/>
                </StackPanel>

            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
